<!DOCTYPE html>
<html>
  <head>    
    <title> Easy Auth Test </title>
  </head>
  <body>
    <header>
      <script>
      !function(){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.easyauth.io/ea.js/v1/ea.min.js";n.onload=function(){
      ea.Auth.initialize("FqYnnjULImTzLvkG8R0N");
      };var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);
      }();
     </script>
    </header>
    <h1 align = "center"> Easy Auth Test </h1>
    <br>
  </body>
</html>
